EAGLE AutoRouter Statistics:

Job           : /Users/Ch9FOD/Documents/eagle/Bomba_Javi/Bomba.brd

Start at      : 13:07:43 (10/13/12)
End at        : 13:07:43 (10/13/12)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  22 ( 0 Vias )

Router memory :   7524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
